<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
body {
  background-image: url(glitter.jpg);
    background-size: 50%;
    background-position: center;
    height:auto;
    
    
    
}
    
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
div {
  width: 100%;
  height: 400px;
  background-size: cover;
  border: 1px solid red;
}
    
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: skyblue;
  color: white;
    
}
.button5 {border-radius: 12px;}
    
.button{
  background-color: hotpink;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
    
    
</style>
</head>
    <body>
    
    <br> <br>
    
    <center>
        
    <img src="icon.jpg" alt="redIcon" style="width:200px">
        
    </center>
        <br> <br>
        <br> <br>
        <center>
       <button class="button button5" onclick="goForward()">Choose Your Genre</button>

        </center>
        
<script>
function goForward() {
  window.history.forward();
}
</script>
        
    </body>
    
    
</html>
